<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="qrcode.min.js"></script>
</head>
<body>

<script th:inline="javascript">
    var OrderId = [[${OrderId}]];
    var QrUrl = [[${QrUrl}]];
    var Message = [[${message}]];
</script>
<h1>支付宝支付</h1>
<script>document.write(Message)</script>

当前订单号：
<script>document.write(OrderId)</script>
<br>

<div id="idqrcode">

</div>


<script>

    var checkTimer = null;

    function getData() {

        $.ajax({
            url: "check", success: function (res) {
                if (res) {
                    if (res.status == 200) {
                        clearInterval(checkTimer);
                        alert(res.message)
                    } else {
                        //alert(res.message)
                    }
                }
            }
        });
    }

    var qrcode = new QRCode(document.getElementById("idqrcode"), {
        width: 260,
        height: 260
    });

    if (QrUrl != "") {
        qrcode.makeCode(QrUrl);
        checkTimer = window.setInterval(function () {
            getData();
        }, 2000);
    }

</script>


</body>
</html>
